# HealthCareSocialApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dieukhoan.html  thuthapthongtin.html
app/src/main/res/anim/: bottom_to_top_r.xml  top_to_bottom_r.xml
app/src/main/res/color/: tab_title_text_color.xml
app/src/main/res/drawable/: bg_blue_not_radius.xml  bg_blue_not_radius_normal.xml  bg_button.xml  bg_button_add_photo_selection.xml  bg_button_app_selection.xml  bg_button_bottom_selection.xml  bg_button_bottom_while_selection.xml  bg_button_create.xml  bg_button_delete_selection.xml  bg_button_facebook_selection.xml  bg_button_green_selection.xml  bg_button_kakao_selection.xml  bg_button_new_selection.xml  bg_button_normal.xml  bg_button_refresh_selection.xml  bg_button_send_selection.xml  bg_button_x.xml  bg_button_xanhlo_selection.xml  bg_create.xml  bg_dark.xml  bg_dark_selection.xml  bg_gray.xml  bg_gray_selection.xml  bg_gray_white.xml  bg_listview_item.xml  bg_listview_item_gray.xml  bg_rating_report_bad.xml  bg_rating_report_excellent.xml  bg_rating_report_good.xml  bg_red_button.xml  bg_red_button_normal.xml  bg_red_not_radius.xml  bg_red_not_radius_normal.xml  bg_red_not_radius_selection.xml  bg_right_selection.xml  bg_seekbar_thumb.xml  bg_seekbar_tip.xml  bg_system.xml  bg_tab_comeon_selection.xml  bg_tab_community_selection.xml  (+91 more)
app/src/main/res/layout/: activity_basic_question.xml  activity_basic_question2.xml  activity_basic_question3.xml  activity_basic_question_finish.xml  activity_choose_login.xml  activity_community_details.xml  day_view.xml  (+69 more)
(+284 files in other folders)
