<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitle"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_graph_title"
                    android:textColor="@color/color_black"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/linechart1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_chart"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_1_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepNuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_2"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_2_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepTea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_3"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_3_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepExercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_4"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_4_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_5"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_5_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepSleepAver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_6"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_6_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_7"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_7_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepHeating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_8"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_8_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepVitamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_9"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_9_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepFolic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_10"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_10_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepCoffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_11"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_11_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepAlcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_12"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_12_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_13"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_report_13_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item"
                android:visibility="gone" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textReport14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:text="@string/text_report_14"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/string_2_dot"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNote14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|top"
                    android:text="@string/text_report_14_1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRating14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rating_report_bad"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_group"
                android:visibility="invisible"
                android:orientation="vertical" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rancua_nguoc" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/text_note" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/text_note_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>