<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootVitamin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnButtonFinishVitamin"
        android:layout_below="@+id/layoutTitle"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_body" >

            <com.comeonbabys.android.app.view.customview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/text_vitamin_content" />

            <RadioGroup
                android:id="@+id/radioGroupVitamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/checboxDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/checkbox_vitamin_dung"
                    android:gravity="center_horizontal"
                    android:text="@string/text_checkbox_vitamin_dung" />

                <RadioButton
                    android:id="@+id/checboxNoDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:button="@null"
                    android:drawableTop="@drawable/checkbox_vitamin_no_dung"
                    android:gravity="center_horizontal"
                    android:text="@string/text_checkbox_vitamin_no_dung" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <com.comeonbabys.android.app.view.customview.ButtonCustom
        android:id="@+id/btnButtonFinishVitamin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_bottom_selection"
        android:gravity="center"
        android:maxHeight="@dimen/height_bottom_bar"
        android:text="@string/text_button_vitamin"
        android:textColor="@color/color_white"
        android:textStyle="normal" />

</RelativeLayout>