<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootExercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnButtonFinishVandong"
        android:layout_below="@+id/layoutTitle"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_body" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/text_vandong_content1"
                    android:textStyle="bold" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_vandong_content2" />
            </LinearLayout>

            <com.comeonbabys.android.app.view.customview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/text_vandong_content3" />

            <RadioGroup
                android:id="@+id/radioGroupExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/checboxDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/checkbox_vandong_dung"
                    android:gravity="center_horizontal"
                    android:text="@string/text_checkbox_vandong_dung" />

                <RadioButton
                    android:id="@+id/checboxNoDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:button="@null"
                    android:drawableTop="@drawable/checkbox_vandong_no_dung"
                    android:gravity="center_horizontal"
                    android:text="@string/text_checkbox_vandong_no_dung" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="vertical" >

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_body"
                    android:background="@color/color_gray"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/text_note_vandong" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/padding_monan_left"
                    android:layout_marginLeft="@dimen/padding_monan_left"
                    android:layout_marginRight="@dimen/padding_monan_left"
                    android:layout_marginStart="@dimen/padding_monan_left"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.comeonbabys.android.app.view.customview.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/text_vandong_goiy_1"
                        android:textColor="@color/color_black"
                        android:id="@+id/txtExercise1" />

                    <com.comeonbabys.android.app.view.customview.CheckBoxCustom
                        android:id="@+id/checkbox_Vandong_Goiy_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_vuong_selector_on_off"
                        android:drawableStart="@drawable/checkbox_vuong_selector_on_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/padding_monan_left"
                    android:layout_marginLeft="@dimen/padding_monan_left"
                    android:layout_marginRight="@dimen/padding_monan_left"
                    android:layout_marginStart="@dimen/padding_monan_left"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.comeonbabys.android.app.view.customview.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/text_vandong_goiy_2"
                        android:textColor="@color/color_black"
                        android:id="@+id/txtExercise2" />

                    <com.comeonbabys.android.app.view.customview.CheckBoxCustom
                        android:id="@+id/checkbox_Vandong_Goiy_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_vuong_selector_on_off"
                        android:drawableStart="@drawable/checkbox_vuong_selector_on_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/padding_monan_left"
                    android:layout_marginLeft="@dimen/padding_monan_left"
                    android:layout_marginRight="@dimen/padding_monan_left"
                    android:layout_marginStart="@dimen/padding_monan_left"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.comeonbabys.android.app.view.customview.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/text_vandong_goiy_3"
                        android:textColor="@color/color_black"
                        android:id="@+id/txtExercise3" />

                    <com.comeonbabys.android.app.view.customview.CheckBoxCustom
                        android:id="@+id/checkbox_Vandong_Goiy_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_vuong_selector_on_off"
                        android:drawableStart="@drawable/checkbox_vuong_selector_on_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_monan_top"
                    android:layout_marginEnd="@dimen/padding_monan_left"
                    android:layout_marginLeft="@dimen/padding_monan_left"
                    android:layout_marginRight="@dimen/padding_monan_left"
                    android:layout_marginStart="@dimen/padding_monan_left"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.comeonbabys.android.app.view.customview.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/text_vandong_goiy_4"
                        android:textColor="@color/color_black"
                        android:id="@+id/txtExercise4" />

                    <com.comeonbabys.android.app.view.customview.CheckBoxCustom
                        android:id="@+id/checkbox_Vandong_Goiy_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_vuong_selector_on_off"
                        android:drawableStart="@drawable/checkbox_vuong_selector_on_off" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.comeonbabys.android.app.view.customview.ButtonCustom
        android:id="@+id/btnButtonFinishVandong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_bottom_selection"
        android:gravity="center"
        android:maxHeight="@dimen/height_bottom_bar"
        android:text="@string/text_button_vandong"
        android:textColor="@color/color_white"
        android:textStyle="normal" />

</RelativeLayout>