<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle"
        android:background="@color/color_white" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDate"
        android:layout_above="@+id/btnSaveDayNote"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_nhietke" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNhietke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_nhietke" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNhietke_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_nhietke_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_monan" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textMonan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_monan" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textMonan_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_monan_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutNuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_hat" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textHat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_monan" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textHat_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_hat_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutTea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_tra" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textTra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_monan" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textTra_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_tra_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_vandong" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textVandong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_monan" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textVandong_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_vandong_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_ngu" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNgu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_line_gray_not_radius"
                    android:gravity="center" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNgu_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ngu_modified" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNgu1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_line_gray_not_radius"
                    android:gravity="center" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textNgu1_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:text="@string/text_ngu1_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_uongnuoc" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textUongnuoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_uongnuoc" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textUongnuoc_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_uongnuoc_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutHeating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_tam" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textTam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_tam" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textTam_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_tam_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutVitamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_vitamin" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textVitamin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_monan" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textVitamin_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_vitamin_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutFolicAcid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_axicfolic" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textAxicfolic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_monan" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textAxicfolic_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_axicfolic_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutCoffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_cafe" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textCafe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_cafe" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textCafe_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_cafe_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutAlcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_ruou" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRuou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_ruou" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textRuou_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_ruou_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_thuocla" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textThuocla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_thuocla" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textThuocla_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_thuocla_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_camxuc" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textCamxuc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_camxuc" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textCamxuc_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_camxuc_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />

            <LinearLayout
                android:id="@+id/layoutDayHomeBmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="@dimen/icon_home_width"
                    android:layout_height="@dimen/icon_home_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_thietlap" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textThietlap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_unit_thietlap" />

                <com.comeonbaby.android.app.view.customview.TextViewCustom
                    android:id="@+id/textThietlap_Modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_thietlap_modified" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line" />
        </LinearLayout>
    </ScrollView>

    <com.comeonbaby.android.app.view.customview.ButtonCustom
        android:id="@+id/btnSaveDayNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_bottom_selection"
        android:gravity="center"
        android:maxHeight="@dimen/height_bottom_bar"
        android:text="@string/save_day_note_btn_text"
        android:textColor="@color/color_white"
        android:textStyle="normal" />

</RelativeLayout>