<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnButton"
        android:layout_below="@+id/layoutTitle"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_body" >

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_logo_1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/weaved_logo_about_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_body" >

                <com.comeonbabys.android.app.view.customview.EditTextCustom
                    android:id="@+id/edt_Username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_editext"
                    android:background="@drawable/bg_edit_login"
                    android:hint="@string/title_username"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/height_editext"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.EditTextCustom
                    android:id="@+id/edt_Password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_editext"
                    android:layout_marginTop="@dimen/padding_body"
                    android:background="@drawable/bg_edit_login"
                    android:drawableEnd="@drawable/help"
                    android:drawableRight="@drawable/help"
                    android:hint="@string/title_password"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:inputType="textPassword"
                    android:minHeight="@dimen/height_editext"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textColor="@color/color_black" />

                <com.comeonbabys.android.app.view.customview.TextViewCustom
                    android:id="@+id/btnForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/title_forgot_password"
                    android:textColor="@color/color_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.comeonbabys.android.app.view.customview.ButtonCustom
        android:id="@+id/btnButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        android:background="@drawable/bg_button_bottom_selection"
        android:gravity="center"
        android:maxHeight="@dimen/height_bottom_bar"
        android:textColor="@color/color_white"
        android:textStyle="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>