<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_not_padding_radius"
        android:orientation="vertical" >

        <com.comeonbaby.android.app.view.customview.TextViewCustom
            android:id="@+id/txtLoginSuccessDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.comeonbaby.android.app.view.customview.TextViewCustom
            android:id="@+id/txtLoginSuccessMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_border_edittext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_button_bottom_selection"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.comeonbaby.android.app.view.customview.ButtonCustom
                android:id="@+id/btnLoginSuccessDialogOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_bottom_selection"
                android:gravity="center"
                android:text="@string/string_ok"
                android:textColor="@color/color_white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>