<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/bg_button_top"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/banner_home" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp" >

        <ImageView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_logo" />

        <com.comeonbaby.android.app.view.customview.TextViewCustom
            android:id="@+id/textDes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/banner"
            android:layout_toRightOf="@+id/banner"
            android:gravity="center"
            android:text="@string/text_description"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBottom"
            android:overScrollMode="never" >

            <com.comeonbaby.android.app.view.customview.ExtendedCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.comeonbaby.android.app.view.customview.TextViewCustom
                android:id="@+id/textEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_edit"
                android:ellipsize="marquee"
                android:gravity="bottom|center_horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/text_edit"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_doc" />

            <com.comeonbaby.android.app.view.customview.TextViewCustom
                android:id="@+id/textEdit1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_kinhnguyet"
                android:ellipsize="marquee"
                android:gravity="bottom|center_horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/text_kinhnguyet"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_doc" />

            <com.comeonbaby.android.app.view.customview.TextViewCustom
                android:id="@+id/textEdit2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_thuthai"
                android:ellipsize="marquee"
                android:gravity="bottom|center_horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/text_thuthai"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_doc" />

            <com.comeonbaby.android.app.view.customview.TextViewCustom
                android:id="@+id/textEdit3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_rungtrung"
                android:ellipsize="marquee"
                android:gravity="bottom|center_horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/text_rungtrung"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>