<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_listview_item_gray"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/item_recipe_width"
        android:layout_height="@dimen/item_recipe_width"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp" >

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.comeonbabys.android.app.view.customview.TextViewCustom
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_black" />

            <com.comeonbabys.android.app.view.customview.TextViewCustom
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:textColor="@color/color_text_date" />
        </LinearLayout>

        <com.comeonbabys.android.app.view.customview.TextViewCustom
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTime"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:textColor="@color/color_black" />

        <ImageView
            android:id="@+id/imageRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/warning_48"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>